html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
  color: #444;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style-type: none;
}

.container {
  margin: 0 1rem;
}

.home {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 100vw;
  row-gap: 3rem;

  input {
    width: 100%;
    border-radius: 0.5rem;
    font-size: 1rem;
    border: 1px solid #444;
    background-color: #f4f4f4;
    height: 2rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    -webkit-appearance: none;

    &:focus,
    textarea:focus,
    select:focus {
      outline: none;
    }
  }

  &__meals {
    &-meals {
      padding: 0 1rem;
      width: 100%;
      display: grid;
      grid-template-rows: 17rem;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 1rem;
      align-items: center;

      overflow-x: auto;

      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-meal-wrapper {
      height: 16rem;
      width: 11rem;
      position: relative;
      border-radius: 1rem;

      .meal-card-image {
        border-radius: 1rem;
      }

      .meal-card-cover-gradient {
        position: absolute;
        z-index: 5;
        background: linear-gradient(#16161600 40%, #161616);
        height: 100%;
        width: 100%;
        border-radius: 1rem;
      }

      .meal-card-content {
        position: absolute;
        z-index: 10;
        height: 100%;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .meal-name {
          color: #fff;
        }
      }
    }
  }

  &__categories {
    &-categories {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 0.5rem;
      column-gap: 0.5rem;

      .category-card {
        padding: 0.5rem 1rem;
        background-color: #fff;
        border-radius: 0.5rem;
      }
    }
  }

  &__ingredients {
    &-ingredients {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr;
    }

    .ingredient-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem;

      .ingredient-image {
        position: relative;
        height: 5rem;
        width: 5rem;
      }
    }
  }
}

.meal-page {
  &__meal-name {
    position: fixed;
    z-index: 100;
    color: #67a936;
    padding: 1rem;
    background-color: #fff;
    width: 100%;
    border-radius: 0 0 1rem 1rem;
    transform: translateY(-100%);
    transition: all .3s ease;

    &.show {
      transform: translateY(0);
    }
  }

  &__image {
    position: fixed;
    height: 55vh;
    width: 100%;
  }

  &__blur-image {
    position: fixed;
    height: 40vh;
    width: 100%;
    z-index: 15;
  }

  &__infos {
    display: grid;
    row-gap: 2rem;
    position: absolute;
    top: 35vh;
    border-radius: 1rem 1rem 0 0;
    padding: 1rem 0;
    background-color: #fff;
    z-index: 30;
  }

  &__general {
    .meal-name {
      color: #67a936;
      margin-bottom: 0.5rem;
    }

    .meal-category {
      color: #8d8d8d;
      font-size: 1.25rem;
    }

    .meal-tags {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0.5rem;
      color: #8d8d8d;

      .meal-tag {
        border: 1px solid #8d8d8d;
        border-radius: 0.5rem;
        padding: 0.25rem 0.5rem;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
      }

      > :not(:last-child) {
        margin-right: 0.5rem;
      }
    }
  }

  &__ingredient-card {
    line-height: 2rem;
  }

  &__instructions {
    white-space: pre-line;
  }
}

.ingredient-page,
.category-page {
  padding: 2rem 0;

  &__back-home {
    position: relative;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    background-color: rgb(255, 255, 255);
  }

  &__title {
    margin-bottom: 1rem;

    span {
      color: #67a936;
    }
  }

  &__meals {
    &__cards {
      display: grid;
      row-gap: 1rem;

      &__card {
        background-color: #fff;
        border-radius: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 0.5rem;

        &-image {
          border-radius: 0.5rem 0 0 0.5rem;
          position: relative;
          height: 5rem;
          width: 100%;

          > span > img {
            border-radius: 0.5rem 0 0 0.5rem;
          }
        }

        align-items: center;
      }
    }
  }
}

.footer__menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3rem;
  background-color: #67a936;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 100;
}

.title {
  margin-bottom: 1rem;
}

.shadow-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.shadow-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  &-reverse {
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -3px 6px rgba(0, 0, 0, 0.23);
  }
}

.shadow-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

  &-reverse {
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.19), 0 -6px 6px rgba(0, 0, 0, 0.23);
  }
}

.shadow-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.shadow-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
